{
  "name": "wta-lighthouse-logger",
  "version": "1.0.0",
  "main": "index.js",
  "author": "two7sclash <james.fishwick@willowtreeapps.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "connect": "node app.js"
  },
  "devDependencies": {
    "lighthouse": "^1.x"
  },
  "dependencies": {
    "circular-json": "^0.3.1",
    "headless-chromium": "0.0.1-prerelease.1",
    "mongodb": "^2.2.28"
  },
  "keywords": [],
  "description": ""
}